# logistics-test-jmeter

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/test/jmeter/: routes.csv  test-plan.jmx
